"""Initial database

Revision ID: 4a47dcd6ff59
Revises: 
Create Date: 2022-05-06 20:35:21.202549

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a47dcd6ff59'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('libro',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('titulo', sa.String(length=50), nullable=True),
    sa.Column('subtitulo', sa.String(length=50), nullable=True),
    sa.Column('autor', sa.String(length=50), nullable=True),
    sa.Column('categoria', sa.String(length=50), nullable=True),
    sa.Column('fecha_publicacion', sa.String(length=10), nullable=True),
    sa.Column('editor', sa.String(length=20), nullable=True),
    sa.Column('descripcion', sa.String(length=100), nullable=True),
    sa.Column('imagen', sa.String(length=50000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('libro')
    # ### end Alembic commands ###
